# imgedt

./: .gitignore  CHANGELOG.md  LICENSE  settings.gradle
.claude/: commands.env
.claude/commands/: README.md  bump-version.md  commit-branch.md  merge-pr.md  prepare.md  push-branch.md  push-tag.md  release.md  ship.md  test.md
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imgedt/app/: MainActivity.java
app/src/main/java/com/photoeditor/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: index.html
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/java/com/imgedt/editor/: EditorActivity.java  ImageUtils.java  TuneToolRow.java
editor/src/main/java/com/imgedt/editor/crop/: CropActivity.java  CropAreaView.java  CropRotationWheel.java  CropState.java  CropView.java
editor/src/main/java/com/imgedt/editor/filter/: FilterParams.java  FilterRenderer.java  FilterShaders.java
editor/src/main/java/com/imgedt/editor/paint/: BrushShaders.java  PaintActivity.java  PaintView.java
editor/src/main/java/com/photoeditor/editor/: EditorActivity.java
editor/src/main/java/com/photoeditor/editor/crop/: CropActivity.java  CropAreaView.java  CropRotationWheel.java  CropState.java  CropView.java
editor/src/main/java/com/photoeditor/editor/filter/: FilterParams.java  FilterRenderer.java  FilterShaders.java
editor/src/main/java/com/photoeditor/editor/paint/: BrushShaders.java  PaintActivity.java  PaintView.java
editor/src/main/res/drawable/: ic_crop_mirror.xml  ic_crop_reset.xml  ic_crop_rotate.xml  ic_expand.xml  ic_paint_eraser.xml  ic_redo.xml  ic_tab_crop.xml  ic_tab_draw.xml  ic_tab_tune.xml  ic_undo.xml
editor/src/main/res/values/: strings.xml
editor/src/test/java/com/imgedt/editor/crop/: CropStateTest.java
editor/src/test/java/com/imgedt/editor/filter/: FilterParamsTest.java
