apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion '36.1.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }

    defaultConfig {
        applicationId "com.imgedt.app"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "0.1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.imgedt.app'
}

dependencies {
    implementation project(':editor')

    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}
